# Telecom

./: .gitmodules  LICENSE.md  README.md
IRCClient/: pom.xml
IRCClient/data/users-data/: dentou.json
IRCClient/src/com/github/dentou/: IRCClient.java  IRCConstants.java  IRCMessageWriter.java  IRCUtils.java  Main.java  SocketListener.java  SocketSpeaker.java
IRCClient/src/main/java/com/github/dentou/: Dummy.java  IRCMessageReader.java  IRCMessageWriter.java  IRCSocket.java  Main.java
IRCClient/src/main/java/com/github/dentou/chat/: IRCClient.java  IRCConstants.java  IRCMessage.java  IRCMessageReader.java  IRCMessageWriter.java  IRCSocket.java  IRCUtils.java  SocketListener.java  SocketSpeaker.java
IRCClient/src/main/java/com/github/dentou/file/: FileConstants.java  FileMetaData.java  FileReceiver.java  FileSender.java  FileTransferClient.java  FileWriter.java
IRCClientGUI/: pom.xml
IRCClientGUI/data/users-data/: uyen.json
IRCClientGUI/src/com/github/dentou/: MainApp.java
IRCClientGUI/src/com/github/dentou/model/: IRCMessageWriter.java
IRCClientGUI/src/com/github/dentou/utils/: FXUtils.java
IRCClientGUI/src/com/github/dentou/view/: ChatDialog.fxml  Controller.java
IRCClientGUI/src/main/java/com/github/dentou/: MainApp.java
IRCClientGUI/src/main/java/com/github/dentou/controller/: ChannelDialogController.java  ConnectionDialogController.java  LoginDialogController.java  MainWindowController.java
IRCClientGUI/src/main/java/com/github/dentou/model/: Channel.java  IRCClient.java  IRCConstants.java  IRCSocket.java  PrivateMessage.java  User.java
IRCClientGUI/src/main/java/com/github/dentou/model/chat/: Channel.java  IRCClient.java  IRCMessageReader.java  IRCMessageWriter.java  IRCSocket.java  PrivateMessage.java  User.java
IRCClientGUI/src/main/java/com/github/dentou/model/constants/: IRCConstants.java
IRCClientGUI/src/main/java/com/github/dentou/model/file/: FileMetadata.java  FileReceiver.java  FileTransferClient.java
IRCClientGUI/src/main/java/com/github/dentou/style/: FileTransferView.css
IRCClientGUI/src/main/java/com/github/dentou/utils/: ClientConstants.java  ClientUtils.java
IRCClientGUI/src/main/java/com/github/dentou/view/: ChannelDialog.fxml  ChannelDialogController.java  ChatDialog.css  ChatDialog.fxml  ChatDialogController.java  ConnectionDialog.fxml  ConnectionDialogController.java  FileTransferItem.java  GUIRefresher.java  LoginDialog.fxml  LoginDialogController.java  MainWindow.css  MainWindow.fxml  MainWindowController.java  WorkIndicatorDialog.java
IRCServer/: README.md  pom.xml
IRCServer/src/com/github/dentou/: IRCChannel.java  IRCConstants.java  IRCMessageWriter.java  IRCServer.java  IRCSocket.java  IRCUtils.java  SocketAcceptor.java  SocketProcessor.java  User.java  UserHandler.java
IRCServer/src/main/java/com/github/dentou/: IRCChannel.java  IRCConstants.java  IRCMessage.java  IRCMessageReader.java  IRCSocket.java  IRCUtils.java  Main.java  SocketProcessor.java  UserHandler.java
IRCServer/src/main/java/com/github/dentou/chat/: ChatSocketProcessor.java  IRCChannel.java  IRCConstants.java  IRCMessage.java  IRCMessageReader.java  IRCMessageWriter.java  IRCServer.java  IRCSocket.java  IRCUtils.java  Main.java  SocketAcceptor.java  SocketProcessor.java  User.java  UserHandler.java
IRCServer/src/main/java/com/github/dentou/file/: FileTransferProcessor.java  FileTransferProxy.java
IRCServer/src/main/java/com/github/dentou/server/: IRCServer.java  SocketAcceptor.java  SocketProcessor.java
IRCServer/src/main/java/com/github/dentou/utils/: ServerConstants.java  ServerUtils.java
References/: Useful Links.txt
docs/: ProtocolDescriptions.md
