<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<VBox fx:id="root" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.dentou.view.ChannelDialogController">
   <children>
      <HBox style="-fx-background-color: primary-dark-color;">
         <children>
            <HBox HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="titleLabel" prefHeight="40.0" prefWidth="506.0" style="-fx-text-fill: white;" text="Title" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="800.0" HBox.hgrow="NEVER">
               <children>
                  <Label fx:id="minimizeLabel" alignment="CENTER" prefHeight="50.0" prefWidth="40.0">
                     <graphic>
                        <FontAwesomeIconView fx:id="minimizeIcon" fill="WHITE" glyphName="MINUS" />
                     </graphic>
                  </Label>
                  <Label fx:id="closeLabel" alignment="CENTER" prefHeight="60.0" prefWidth="40.0">
                     <graphic>
                        <FontAwesomeIconView fx:id="closeIcon" fill="WHITE" glyphName="CLOSE" />
                     </graphic>
                  </Label>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="407.0" prefWidth="500.0">
         <children>
            <VBox prefHeight="407.0" prefWidth="169.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="36.0" prefWidth="174.0">
                     <children>
                        <Label text="Members" />
                     </children>
                  </HBox>
                  <JFXListView fx:id="channelListView" prefHeight="306.0" prefWidth="154.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </JFXListView>
                  <HBox alignment="CENTER" prefHeight="47.0" prefWidth="174.0">
                     <children>
                        <Label fx:id="blockedLabel" text="Label" textFill="#f50f0f" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <JFXButton fx:id="leaveButton" onAction="#onLeave" styleClass="orange-button" text="Leave" />
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0">
               <HBox.margin>
                  <Insets bottom="20.0" left="15.0" right="15.0" top="20.0" />
               </HBox.margin>
            </Separator>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <VBox spacing="10.0">
                     <children>
                        <Label fx:id="channelNameLabel" text="Name" />
                        <Label fx:id="channelTopicLabel" text="Topic" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </VBox>
                  <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER">
                     <content>
                        <VBox fx:id="vBox" prefHeight="400.0" prefWidth="381.0">
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </VBox>
                     </content>
                     <VBox.margin>
                        <Insets right="15.0" />
                     </VBox.margin>
                  </ScrollPane>
                  <HBox alignment="CENTER" prefHeight="30.0" prefWidth="400.0" spacing="15.0">
                     <children>
                        <CustomTextField id="chat-box" fx:id="chatBox" onKeyReleased="#onKeyReleased" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </CustomTextField>
                        <FontAwesomeIconView fx:id="sendButton" glyphName="PAPER_PLANE" layoutX="375.0" layoutY="43.0" onMouseClicked="#onSend" styleClass="iconic-button" />
                        <FontAwesomeIconView id="file-button" fx:id="fileButton" disable="true" glyphName="PAPERCLIP">
                           <styleClass>
                              <String fx:value="iconic-button" />
                              <String fx:value="file-button" />
                           </styleClass>
                        </FontAwesomeIconView>
                     </children>
                     <padding>
                        <Insets bottom="10.0" right="15.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@Application.css" />
      <URL value="@ChatDialog.css" />
   </stylesheets>
</VBox>
